.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  .card{
    margin:auto;
    border:solid 1px #dbdad7; 
    width: 70%; 
    padding-left:10px!important;
    padding-bottom:10px!important;
    padding-right:10px!important;
    padding-top: 0px!important;
    
  }
  
  .card-title{
    margin:auto;
    padding:15px;
    background-color: #332fad;
    color: white;
    width:80%;
  }
  
  div.card-body{
    padding:0px;
  }
  .custom-select{
    width:100%;
  }
  
  .btn2{
    margin-left:10%;
  }
  input {
    outline: 0!important;
    border-width: 0 0 2px!important;
    border-color: #d1d1cf!important;
  }
  input:focus {
    border-color: #d1d1cf!important;
   -webkit-box-shadow: none!important;
    box-shadow: none!important;
  }
  
  select{
  
   outline: 0!important;
    border-width: 0 0 2px!important;
    border-color: #d1d1cf!important;
  }
  
  select:focus{
      border-color: #d1d1cf!important;
   -webkit-box-shadow: none!important;
    box-shadow: none!important;
  }
  
  .radiobtn{
    margin-left: 3.5%;
  }
  
  .icons{
    justify-content: center;
    align-items: center;
    display: flex;
    margin:auto!important;
    text-align: center;
    width: 100%;
    padding: auto;
  }
  .icons button{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      width: 50%;
      margin: 10px;
  }
  
  .fa{
    border-radius: 25px;
    width: 10%;
    margin-left: 5%;
    border:solid 2px #dbdad7;
    margin-top:5%;
    text-align: center;
  }
  
  .fa-plane{
    color:#1cad9f;
  }
  
  .fa-taxi{
    color: #c2f700;
  }
  
  .fa-train{
    color:red;
  }
  
  @media only screen and (max-width: 600px) {
    .card{
      margin:auto;
      border:solid 1px #dbdad7;
      width:90%;
      padding-left:10px!important;
      padding-bottom:10px!important;
      padding-right:10px!important;
      padding-top: 0px!important;
    
    }
  
    .fa{
      border-radius: 25px;
      width: 15%;
      margin-left: 5%;
      border:solid 2px #dbdad7;
      margin-top:5%;
      text-align: center;
    }
  }