<div class="header">
    <a href="#default" class="logo">Expedia</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>






<div class="card shadow mb-5 bg-white rounded">
    <!--Card-Body-->
    <div class="card-body">
      <!--Card-Title-->
      <p class="card-title text-center shadow mb-5 rounded">
        Expedia Cabs
      </p>
  
  
      <hr />
  
      <p class="searchText"><strong>Search For Cab</strong></p>

      <!--Second Row-->
      <div class="row">
        <div class="col-sm-6">
          <input
           (keyup)="getAns($event)"
            placeholder="Pick up Location"
            class="browser-default custom-select mb-4"
            id="select"
            list="mylist"
          />
          <datalist id="mylist">
            <div *ngFor="let r of data">
                <option value={{r.n}}>
            </div>
        </datalist>
        </div>
  
        <div class="col-sm-6">
          <input
            placeholder="Drop off Location"
            class="browser-default custom-select mb-4"
            id="select"
          />
        </div>
      </div>
  
      <!--Third Row-->
      <div class="row">
        <div class="col-sm-6">
          <input
            placeholder="Departing"
            type="date"
            id="date-picker-example"
            class="form-control datepicker mb-4"
            style="font-family: Arial, FontAwesome"
          />
        </div>
  
        <div class="col-sm-6">
          <input
            placeholder="Arriving"
            type="date"
            id="date-picker-example"
            class="form-control datepicker"
            style="font-family: Arial, FontAwesome"
          />
        </div>
      </div>
  
      <!--Fourth Row-->
      <div class="row mt-4">
        <div class="col-sm-6">
          <select class="browser-default custom-select mb-4" id="select">
            <option value="" disabled="" selected="">Anytime</option>
            <option value="1">6:00 AM</option>
            <option value="2">3:00 PM</option>
            <option value="3">6:00 PM</option>
          </select>
        </div>
  
        <div class="col-sm-6">
          <select class="browser-default custom-select mb-4" id="select">
            <option value="" disabled="" selected="">Anytime</option>
            <option value="1">6:00 AM</option>
            <option value="2">3:00 PM</option>
            <option value="3">6:00 PM</option>
          </select>
        </div>
      </div>
  
      <!--Fifth Row-->
      <div class="row">
        <div class="col-sm-4">
          <select class="browser-default custom-select mb-4" id="select">
            <option value="" disabled="" selected="">Kids(0-14)</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
  
        <div class="col-sm-4">
          <select class="browser-default custom-select mb-4" id="select">
            <option value="" disabled="" selected="">Adults(15-64)</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
  
        <div class="col-sm-4">
          <select class="browser-default custom-select mb-4" id="select">
            <option value="" disabled="" selected="">Seniors(65+)</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>
  
      <a href="#" class="btn btn-primary float-right mt-5">Find Cabs</a>
    </div>
  </div>

