
import { Component } from '@angular/core';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  holidayPackages = [
    {
      "holidayPackage": {
        "traveler": {
          "name": "John Doe",
          "email": "john.doe@example.com",
          "phone": "+1234567890"
        },
        "flights": [
          {
            "flightNumber": "AB1234",
            "airline": "Airways International",
            "departure": {
              "city": "New York",
              "airport": "JFK",
              "dateTime": "2024-08-01T10:00:00"
            },
            "arrival": {
              "city": "Paris",
              "airport": "CDG",
              "dateTime": "2024-08-01T22:00:00"
            },
            "class": "Economy",
            "price": 500.00
          },
          {
            "flightNumber": "CD5678",
            "airline": "Airways International",
            "departure": {
              "city": "Paris",
              "airport": "CDG",
              "dateTime": "2024-08-15T14:00:00"
            },
            "arrival": {
              "city": "New York",
              "airport": "JFK",
              "dateTime": "2024-08-15T18:00:00"
            },
            "class": "Economy",
            "price": 500.00
          }
        ],
        "hotels": [
          {
            "name": "Hotel Luxe Paris",
            "address": "123 Champs-Élysées, 75008 Paris, France",
            "checkInDate": "2024-08-01",
            "checkOutDate": "2024-08-15",
            "roomType": "Deluxe Suite",
            "pricePerNight": 200.00,
            "totalPrice": 2800.00
          }
        ],
        "activities": [
          {
            "activityName": "Eiffel Tower Tour",
            "date": "2024-08-02",
            "time": "10:00",
            "price": 50.00
          },
          {
            "activityName": "Louvre Museum Visit",
            "date": "2024-08-03",
            "time": "09:00",
            "price": 30.00
          },
          {
            "activityName": "Seine River Cruise",
            "date": "2024-08-04",
            "time": "19:00",
            "price": 40.00
          }
        ],
        "carRental": {
          "company": "DriveEasy Rentals",
          "pickupLocation": "CDG Airport, Paris",
          "pickupDateTime": "2024-08-01T23:00:00",
          "dropoffLocation": "CDG Airport, Paris",
          "dropoffDateTime": "2024-08-15T12:00:00",
          "carType": "Sedan",
          "pricePerDay": 40.00,
          "totalPrice": 560.00
        },
        "totalPackagePrice": 4480.00
      }
    },
    {
      "holidayPackage": {
        "traveler": {
          "name": "Jane Smith",
          "email": "jane.smith@example.com",
          "phone": "+9876543210"
        },
        "flights": [
          {
            "flightNumber": "XY9876",
            "airline": "Global Airlines",
            "departure": {
              "city": "San Francisco",
              "airport": "SFO",
              "dateTime": "2024-09-10T08:00:00"
            },
            "arrival": {
              "city": "Tokyo",
              "airport": "NRT",
              "dateTime": "2024-09-11T12:00:00"
            },
            "class": "Business",
            "price": 1200.00
          },
          {
            "flightNumber": "YZ6543",
            "airline": "Global Airlines",
            "departure": {
              "city": "Tokyo",
              "airport": "NRT",
              "dateTime": "2024-09-20T16:00:00"
            },
            "arrival": {
              "city": "San Francisco",
              "airport": "SFO",
              "dateTime": "2024-09-20T08:00:00"
            },
            "class": "Business",
            "price": 1200.00
          }
        ],
        "hotels": [
          {
            "name": "Tokyo Grand Hotel",
            "address": "4-1-1 Shibakoen, Minato, Tokyo 105-8563, Japan",
            "checkInDate": "2024-09-11",
            "checkOutDate": "2024-09-20",
            "roomType": "Executive Suite",
            "pricePerNight": 300.00,
            "totalPrice": 2700.00
          }
        ],
        "activities": [
          {
            "activityName": "Tokyo Tower Visit",
            "date": "2024-09-12",
            "time": "10:00",
            "price": 25.00
          },
          {
            "activityName": "Sumo Wrestling Match",
            "date": "2024-09-14",
            "time": "13:00",
            "price": 100.00
          },
          {
            "activityName": "Cherry Blossom Tour",
            "date": "2024-09-16",
            "time": "09:00",
            "price": 50.00
          }
        ],
        "carRental": {
          "company": "Nihon Rent-A-Car",
          "pickupLocation": "NRT Airport, Tokyo",
          "pickupDateTime": "2024-09-11T13:00:00",
          "dropoffLocation": "NRT Airport, Tokyo",
          "dropoffDateTime": "2024-09-20T10:00:00",
          "carType": "SUV",
          "pricePerDay": 50.00,
          "totalPrice": 450.00
        },
        "totalPackagePrice": 5725.00
      }
    },
    {
      "holidayPackage": {
        "traveler": {
          "name": "Alice Johnson",
          "email": "alice.johnson@example.com",
          "phone": "+1122334455"
        },
        "flights": [
          {
            "flightNumber": "MN3456",
            "airline": "Continental Airways",
            "departure": {
              "city": "Los Angeles",
              "airport": "LAX",
              "dateTime": "2024-10-05T22:00:00"
            },
            "arrival": {
              "city": "Sydney",
              "airport": "SYD",
              "dateTime": "2024-10-07T06:00:00"
            },
            "class": "Economy",
            "price": 800.00
          },
          {
            "flightNumber": "NM6543",
            "airline": "Continental Airways",
            "departure": {
              "city": "Sydney",
              "airport": "SYD",
              "dateTime": "2024-10-20T14:00:00"
            },
            "arrival": {
              "city": "Los Angeles",
              "airport": "LAX",
              "dateTime": "2024-10-20T09:00:00"
            },
            "class": "Economy",
            "price": 800.00
          }
        ],
        "hotels": [
          {
            "name": "Sydney Harbour Hotel",
            "address": "456 Harbour St, Sydney NSW 2000, Australia",
            "checkInDate": "2024-10-07",
            "checkOutDate": "2024-10-20",
            "roomType": "Harbour View Room",
            "pricePerNight": 250.00,
            "totalPrice": 3250.00
          }
        ],
        "activities": [
          {
            "activityName": "Sydney Opera House Tour",
            "date": "2024-10-08",
            "time": "11:00",
            "price": 75.00
          },
          {
            "activityName": "Bondi Beach Day",
            "date": "2024-10-10",
            "time": "09:00",
            "price": 20.00
          },
          {
            "activityName": "Blue Mountains Excursion",
            "date": "2024-10-12",
            "time": "07:00",
            "price": 100.00
          }
        ],
        "carRental": {
          "company": "Aussie Car Rentals",
          "pickupLocation": "SYD Airport, Sydney",
          "pickupDateTime": "2024-10-07T07:00:00",
          "dropoffLocation": "SYD Airport, Sydney",
          "dropoffDateTime": "2024-10-20T06:00:00",
          "carType": "Compact",
          "pricePerDay": 45.00,
          "totalPrice": 585.00
        },
        "totalPackagePrice": 6505.00
      }
    }
  ];
}
